<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
                android:shape="oval">
            <solid android:color="@color/pawel_green" />
            <size
                    android:height="70dp"
                    android:width="70dp" />
        </shape>
    </item>
    <item android:top="2dp" android:bottom="2dp" android:left="2dp" android:right="2dp">
        <shape
                android:shape="oval" >
            <solid android:color="@color/pawel_white" />
        </shape>
    </item>

</layer-list>

