<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sport_type">
        <item>Bieganie</item>
        <item>Rower trekkingowy</item>
        <item>Jazda na nartach</item>
    </string-array>

    <string-array name="sport_type_value">
        <item>running</item>
        <item>bicycle_trek</item>
        <item>ski_down</item>
    </string-array>

    <string-array name="gps_time">
        <item>3s</item>
        <item>6s</item>
        <item>15s</item>
        <item>30s</item>
    </string-array>
    <string-array name="gps_time_value">
        <item>3</item>
        <item>6</item>
        <item>15</item>
        <item>30</item>
    </string-array>

    <string-array name="training_types">
        <item>Zwykły</item>
        <item>Na orientacje</item>
        <item>Interwałowy</item>
        <item>Iterwały na orientacje</item>
    </string-array>


</resources>