<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tracker</string>
    <string name="debug_map">AIzaSyBU2SxrcOvxA0R3a-wIOXawEwxlFDgRPjA</string>
    <string name="release_map">AIzaSyAEVNPpHsXixHAgNONo8BTf-bCl8GhWDUs</string>
</resources>
