<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomTitleBarTheme" parent="android:Theme">
        <item name="android:windowTitleBackgroundStyle">@style/titleBarBackgroundStyle</item>
    </style>
    <style name="titleBarBackgroundStyle">
        <item name="android:background">@android:color/transparent</item>
    </style>
</resources>